# Lab3B-AppMoviles

app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/java/com/catedra/peliculas/: MainActivity.kt
app/src/main/java/com/catedra/peliculas/data/repository/: PeliculasRepositorio.kt
app/src/main/java/com/catedra/peliculas/ui/AuthState/: AuthState.kt
app/src/main/java/com/catedra/peliculas/ui/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/catedra/peliculas/ui/navigation/: AppNavigation.kt
app/src/main/java/com/catedra/peliculas/ui/peliculas/: PeliculasScreen.kt  PeliculasUiState.kt  PeliculasViewModel.kt
gradle/: libs.versions.toml
